<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVENTURE</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <u1 class="nav-links">
            <li class="active"><a href="#"></a>HOME</li>
            <li><a href="#"></a>TOURS</li>
            <li><a href="#"></a>EXPLORE</li>
            <li><a href="#"></a>ABOUT</li>
            <li class="ctn"><a  href="#"></a>CONTACT</li>
        </u1>
        <img src="./img/menu-btn.png" alt="" class="menu-button">
    </nav>

    <header>
        <div class="header-content">
            <h2>Explore The Colourful World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1>
            <a href="#" class="ctn">Learn more</a>
        </div>
    </header>
    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img/img1.png" alt="">
                <h4>Everest Came Trek </h4>
                <p>Camping at a festival, especially multi-day festivals, can be a significant undertaking </p>
             <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="./img/img2.png" alt="">
                <h4>Walking Holidays </h4>
                <p> A walking holiday is one where you walk, usually from one village to another via beautiful countryside, have lodging at the end of the day</p>
             <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>
    <section class="explore">
        <div class="explore-content">
        <h1>Explore The World</h1>
        <div class="line"></div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt fuga id magnam non molestiae illum</p>
        <a href="#" class="ctn">Learn more</a>
        </div>
    </section>
    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')

        })
    </script>
    
</body>
</html>
