@import url('https://fonts.googleapos.com/css2?family=Poppons');
/* ===== Global ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {


    list-style: none;
}
.active {
    color: red;
    text-decoration: underline ;
    font-weight: bold;
}
body , html {
    overflow-x: hidden;
}
/* Navbar */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content:  space-between;
    padding: 20px;
    color: azure;

}
.nav-links{
    display: flex;
    align-items: center;

}
.nav-links li {
    margin: 0 30 px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(./img/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}
.header-content {
    margin-bottom: 150px;
    color:whitesmoke;
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    background-color: red;
    margin: 10px auto;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;


}
.ctn {
    padding: 8px 15px ;
    background:red;
    border-radius: 30px;
    color:aliceblue
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
section {
    width: 80%;
    margin: 80px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: aqua;
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row .col img {
 display: flex;
 flex-direction: column;
 align-items: center;
}
.events .row {
    margin-top: 50px;

}
h4 {
    font-size: 3vmin;
    color: bisque;
    margin: 20px auto;
}
p {
    color: darkseagreen;
    padding: 0px 40px;
}
.events .ctn {
    margin-top: 30px;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url('./img/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content {
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1 {
    font-size: 7vmin;
    margin: 50px;

}
.explore-content .line {
    margin-bottom: 50px;
}
.explore-content p {
    color: rgb(223, 192, 192);
}
.explore-content ctn {
    margin-top: 40px;
}
@media only screen and (max-width:850px)  {
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;

    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;

    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: purple;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
    }
    .nav-links li {
        margin: 30px auto;
    }
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }
    .explore-content {
        width: 100%;
    }
    
}
